*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
html{
	scroll-behavior: smooth;
	
	/* === Varialbles For Storing Colors === */
	--background-clr: #edf0f6;
	--dark-bg-clr: #171717;
	--primary-clr: #fa5a20;
	--light-heading-clr: #f9f9f9;
	--light-secondary-heading-clr: #ccc;
	--light-text-clr: #828282;
	--dark-heading-clr: #242d38;
	--dark-text-clr: #7b7b7b;
}

/* Header Styles */
.header {
    background-color: var(--primary-clr);
    color: var(--light-heading-clr);
    padding: 1rem;
    display: flex;
    align-items: center;
}

.header .header-icons {
    display: flex;
    align-items: center;
}

.header .back-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: var(--light-heading-clr);
}

.profile-title {
    font-size: 1.5rem;
    font-weight: bold;
}

/*   === Reusable Code Starts ===   */
button.btn{
	padding: 10px 25px;
	background-color: var(--primary-clr);
	color: var(--light-heading-clr);
	font-size: 15px;
	font-weight: 500;
	border: 1px solid transparent;
	border-radius: 25px;
	cursor: pointer;
	transition: all 0.3s;
}
button.btn:hover{
	background-color: transparent;
	color: var(--primary-clr);
	border: 1px solid var(--primary-clr);
}
section .section-header{
	max-width: 700px;
	text-align: center;
	padding-bottom: 50px;
	margin: 0px auto;
}
section .section-header h3{
	font-size: 22px;
	letter-spacing: 2px;
	color: var(--primary-clr);
}
section .section-header h1{
	font-size: 42px;
	color: var(--dark-heading-clr);
	margin: 5px 0px 15px;
}
section .section-header p{
	color: var(--dark-text-clr);
	line-height: 1.4;
}

section.pricing{
	width: 100%;
	padding: 80px 8% 20px;
}
.pricing .pricing-contents{
	width: 100%;
	max-width: 1068px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px 25px;
	margin: 0px auto;
}
.pricing-contents .pricing-card{
	position: relative;
	text-align: center;
	background-color: var(--light-heading-clr);
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	transition: all 0.3s;
}
.pricing-contents .pricing-card:hover{
	transform: scale(1.04);
	box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
}
.pricing-card .pricing-card-header{
	width: 100%;
	height: 140px;
	position: relative;
	border-radius: 10px 10px 0px 0px;
	background-color: var(--primary-clr);
}
.pricing-card-header .pricing-card-title{
	font-size: 24px;
	color: var(--light-heading-clr);
	text-transform: uppercase;
	letter-spacing: 1px;
	position: relative;
	top: 30px;
}
.pricing-card-header .price-circle{
	width: 120px;
	height: 120px;
	background-color: var(--light-heading-clr);
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 5px solid var(--primary-clr);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.pricing-card-header .price-circle .price{
	font-size: 28px;
	font-weight: bold;
	color: var(--dark-heading-clr);
}
.pricing-card-header .price-circle .price i{
	font-size: 18px;
	font-style: normal;
}
.pricing-card-header .price-circle .desc{
	font-size: 12px;
	font-weight: bold;
	color: var(--dark-text-clr);
}
.pricing-card .pricing-card-body{
	padding: 25px 0px 40px;
	background-color: var(--light-heading-clr);
}
.pricing-card-body ul{
	margin-top: 60px;
	display: flex;
	flex-direction: column;
}
.pricing-card-body ul li{
	list-style: none;
	font-size: 15px;
	color: var(--dark-text-clr);
}
.pricing-card-body ul li:not(:last-child){
	margin-bottom: 20px;
}
.pricing-card-body ul li i{
	color: var(--dark-text-clr);
	margin-right: 8px;
}
.pricing-card-body .price-plan-btn{
	margin-top: 35px;
	padding: 12px 26px;
}
.pricing-card:nth-child(4) .tag-box{
	position: absolute;
	width: 200px;
	padding: 10px;
	background-color: var(--light-heading-clr);
	transform: rotate(-45deg);
	left: -63px;
	top: 18px;
}
.pricing-card:nth-child(4) .tag-box .tag{
	font-size: 13px;
	font-weight: bold;
	color: var(--dark-text-clr);
}

.facilities-contents .facility-item{
	padding: 25px 30px 30px;
	background-color: var(--light-heading-clr);
	border-radius: 5px;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
}
.facility-item .facility-icon{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background-color: var(--primary-clr);
}
.facility-item .facility-icon i{
	font-size: 22px;
	color: var(--light-heading-clr);
}
.service-box .service-icon-box{
	min-width: 60px;
	min-height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: flex-start;
	border-radius: 50%;
	background-color: #fae7e1;
	outline: 1px solid #fae7e1;
	outline-offset: 10px;
	margin: 10px 10px 0px 10px;
}
.service-box .service-icon-box i{
	font-size: 26px;
	color: var(--primary-clr);
}
